{
  "name": "md-links-diulianne",
  "author": "Diulianne Oliveira",
  "description": "Análise e validação de links presentes em arquivos .md",
  "version": "0.1.0",
  "main": "cli.js",
  "type": "commonjs",
  "engines": {
    "node": ">=16.x"
  },
  "bin": {
    "md-links": "./cli.js"
  },
  "scripts": {
    "pretest": "npm run eslint",
    "test": "jest --coverage",
    "eslint": "eslint --ext .js test/"
  },
  "bootcamp": {
    "createdAt": "2023-06-19T12:25:44.680Z",
    "version": "6.3.0",
    "commit": "c17498042fc79734cec390e6314cbe810e95bf4c"
  },
  "devDependencies": {
    "jest": "^29.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Diulianne/SAP010-md-links"
  },
  "dependencies": {
    "eslint": "^8.47.0"
  }
}
